<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.Dashboard.AdminDashboardActivity">

    <Button
        android:id="@+id/btnDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnTotalTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Task"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCompletedTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed Task"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnPendingTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Task"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
